const strings = {
  REGISTER: "Register",
  WELCOME_PRIMARY: "Welcome to the Starname App",
  KEPLR_NOT_INSTALLED_WARNING:
    "To sign in with the Keplr extension please install it first from ",
  BALANCES_TAB_TITLE: "Balances",
  STARNAMES_TAB_TITLE: "Starname Premium Edition",
  IOVNAMES_TAB_TITLE: "Starname Basic Edition",
  BLOCKCHAIN_ADDRESSES_TAB_TITLE: "Your blockchain addresses",
  TRANSACTIONS_TAB_TITLE: "Transactions",
  YOUR_FUNDS: "YOUR FUNDS",
  LOADING_BALANCES: "Loading, please wait\u2026",
  YOU_HAVE_NO_CURRENCIES: "You have no currencies",
  REGISTER_STARNAME: "Register a new starname",
  REGISTER_NOW: "Register now",
  EDIT: "Edit",
  SAVE: "Save",
  TO: "To",
  OPTIONAL: "Optional",
  YOUR_EDIT_REQUEST_WAS_SUCCESSFULLY_SENT:
    "Your edit request was successfully signed and sent",
  ADDRESS_LIST_TOOLTIP_LABEL: "YOUR LINKED ADDRESSES",
  ADDRESS_LIST_TOOLTIP_TITLE: "Choose linked addresses",
  ADDRESS_LIST_TOOLTIP:
    "With IOV you can have a universal identity that " +
    "is linked to all your blockchain addresses. Just give tell friends your " +
    "starname!",
  EMPTY_PROFILE_MESSAGE: "You have no profile yet!",
  PROFILE_TOOLTIP_LABEL: "INFORMATION ABOUT YOU",
  PROFILE_TOOLTIP_TITLE: "Your profile",
  PROFILE_TOOLTIP:
    "You can store off-chain information that you want associated with your starname, " +
    "like your name or a picture.",
  YOUR_PUBLIC_URL_HAS_BEEN_COPIED:
    "Your public URL has been copied to the clipboard.",
  TWEET_HAS_BEEN_COPIED: "The tweet has been copied",
  WEBPAGE_TOOLTIP_LABEL: "PUBLIC WEBPAGE OF YOUR STARNAME",
  WEBPAGE_TOOLTIP_TITLE: "Your public webpage",
  WEBPAGE_TOOLTIP:
    "You can give this web page to your contractors or friends and they will be able to" +
    " easily and securely send you crypto.",
  ACCOUNT_TRANSFERRED_MESSAGE: "This name has been transferred to",
  OPEN: "Open",
  ACCOUNT_HAS_BEEN_COPIED: "Account has been copied to the clipboard.",
  ADDRESS_HAS_BEEN_COPIED: "Address has been copied to the clipboard.",
  CLIPBOARD_COPY_ERROR: "An error happened when trying to copy.",
  BLOCKCHAIN: "Blockchain",
  ADDRESS: "Address",
  MANAGE: "Manage",
  REGISTER_A: "Register a",
  STARNAME: "Starname",
  CREATE_NEW_NAME: "Create a new name",
  YOUR_ADDRESSES: "YOUR ADDRESSES",
  PICK_PHOTO: "Pick Photo",
  REMOVE_PHOTO: "Remove Photo",
  YOUR_NAME: "Your name",
  LOADING: "Loading\u2026",
  DETAILS_ABOUT_YOUR_PROFILE: "Details about your starname profile",
  YOUR_FAVORITE_CURRENCY:
    "What is your preferred currency for receiving payments?",
  BIOGRAPHY: "Biography",
  ENTER_YOUR_BLOCKCHAIN_ADDRESS: "Enter your blockchain address",
  KEEP_TRANSACTIONS_ANONYMOUS:
    "Keep your transactions anonymous by entering the xpub key instead of your bitcoin address?",
  ADD_MORE: "Add more",
  ADD_A_CURRENCY: "Add a currency",
  UPDATE: "Update",
  CONTINUE: "Continue",
  NO_THANKS_PROCEED_TO_THE_MANAGER_PLEASE:
    "No thanks, proceed to the manager please.",
  CANCEL: "Cancel",
  CREATE: "Create",
  FINISH: "Start Now!",
  NEXT: "Next",
  SELECT_WHICH_CRYPTO_YOU_ACCEPT: "Currencies that you accept",
  ADD_WITH_WALLET_CONNECT: "Wallet Connect",
  ADD_MANUALLY: "Manually",
  ADD_COSMOS_ASSETS_UTILITY: "[Utility] Cosmos assets",
  PRIVACY_POLICY: "Privacy Policy",
  TERMS_AND_CONDITIONS: "Terms & Conditions",
  NAME_NOT_SET: "Name not set",
  PREVIEW_TAB_TITLE: "Preview",
  ACCOUNT_TAB_TITLE: "Account",
  LOGOUT: "Logout",
  YOU_HAVE_ZERO_ACCOUNTS: "You have 0 accounts",
  STARNAME_MANAGER_APPLICATION_NAME: "Starname Manager",
  SEND_WITH: "Send with",
  ACCOUNT_APPLICATION_NAME: "My Profile",
  WALLET_APPLICATION_NAME: "My Wallet",
  CONNECT_TO: "Connect to",
  INSTALL: "Install",
  YOU_NEED_TO_CONNECT_TO_METAMASK:
    "You need to connect with the Metamask extension to use this feature",
  YOU_NEED_TO_INSTALL_METAMASK:
    "You need to install Metamask to use this feature",
  CANNOT_CONNECT_TO_METAMASK: "Cannot connect to Metamask",
  PLEASE_CHECK_YOUR_METAMASK_NETWORK: "Please check your Metamask network.",
  YOU_MUST_BE_ON_NETWORK:
    "You must be on the %{network} network for the swap function to be available. Please change your Metamask network.",
  CHANGING_NETWORK: "Changing Network",
  ADDRESS_OR_STARNAME: "Target address or starname",
  AMOUNT: "Amount",
  REMOVE: "Remove",
  MAKE_PREFERRED: "Make this my preferred asset",
  CANNOT_GET_WIOV_APPROVAL:
    "We can't send WIOV on your behalf, and we can't get your approval. Do you have some WIOV?",
  SWAP_ERROR:
    "Sorry, could not perform the requested action. An error has occurred.",
  MY_PUBLIC_STARNAME_PROFILE: "My public starname profile",
  MY_SOCIAL_MEDIA: "My social media",
  COPY: "Copy",
  EDIT_PROFILE: "Edit profile",
  CRYPTO_I_ACCEPT: "Crypto that I accept",
  SEE_HOW_IT_APPEARS_TO_OTHERS: "See how it appears to others",
  YOU_MUST_VERIFY_YOUR_ACCOUNT: "You must verify your account",
  VERIFY: "Verify",
  ACCEPT: "Accept",
  EMPTY_RESOURCES_MESSAGE:
    "You don't accept any crypto. Click here to start receiving crypto easily.",
  PREMIUM: "Premium",
  BASIC: "Basic",
  BACK: "Back",
  DONE: "Done",
  RENEW: "Renew",
  TRANSFER: "Transfer",
  DELETE: "Delete",
  REGISTER_YOUR_STARNAME: "Register your starname",
  WHAT_IS_A_STARNAME:
    "A starname is your universal identity for the blockchain world. " +
    "It enables you to receive crypto assets or to log in to " +
    "blockchain applications in a seamless way. " +
    "Transferring value becomes fast and easy.",
  APPROVE: "Approve",
  SHOW_TRANSACTION: "Show Transaction",
  A_REQUEST_TO_SIGN_WAS_MADE:
    "Do you authorize signing the following transaction?",
  FEE: "Fee",
  NET_AMOUNT: "Net Amount",
  TOTAL: "Total",
  YOU_ARE_SENDING: "You are sending",
  NONE: "None",
  NUMBER_OF_SIGNATURES_NOTICE:
    "You may have to sign up to %{count} times, but you'll only be charged once.",
  INSUFFICIENT_FUNDS: "Insufficient funds",
  TRANSACTION_FAILED: "Transaction failed",
  NO_PROFILE_SELECTED: "No profile selected",
  PLEASE_SELECT_A_PROFILE:
    "You can pick one of your starname profiles from the list at the top right " +
    "corner. If you haven't created a profile yet, go to the Starname App, register a starname, and then" +
    "set your profile information.",
  WAITING_FOR_GOOGLE_TO_AUTHENTICATE:
    "Waiting for you to complete authentication with Google",
  CONTINUE_WITH_GOOGLE: "Google",
  MNEMONIC_NOT_STORED_TITLE: "You haven't safely stored your %{count} words",
  MNEMONIC_NOT_STORE_MESSAGE:
    "You should write down your %{count} words. Please note that these %{count} words are the only way you can " +
    "recover your wallet. You must save your words in a safe location.",
  SHOW_MNEMONIC: "Show Mnemonic",
  THIS_IS_YOUR_MNEMONIC: "Please save your mnemonic.",
  PLEASE_WRITE_YOUR_MENMONIC_IN_PAPER:
    "You must save these 24 words in a safe place that you will later" +
    " remember. Failing to safely save these words could mean the loss of your funds.",
  PLEASE_CHECK_TO_CONFIRM: "Please check your mnemonic",
  CLICK_IN_THE_CORRECT_ORDER:
    "The 24 words were scrambled. Now you have to click them in their " +
    "original order.",
  WELCOME_TO_STARNAME: "Welcome to Starname!",
  GET_STARTED_BY_FREE_STARNAME:
    "Let's get you started by giving you a free Starname",
  WHAT_IS_STARNAME_BRIEF: "A starname is your gateway to a better place",
  YES_LETS_BUY_ONE: "Yes, I'll buy a premium starname",
  NO_GET_IT_FREE: "No, I'll take a free starname",
  YOU_CAN_ALSO_BUY_TOKENS_WITH_CREDIT_CARD:
    "You can also buy IOV tokens with your credit card,",
  HERE: "here",
  FREE_STARNAME_WINDOW_TITLE: "Choose your starname",
  FREE_STARNAME_INPUT_QUESTION: "What would be the starname you'd like?",
  FREE_STARNAME_TYPE_YOUR_TWEETER_HANDLE: "From where will you tweet?",
  FREE_STARNAME_TYPE_YOUR_TWEETER_HANDLE_PLACEHOLDER: "mytwitter",
  FREE_STARNAME_INPUT_PLACEHOLDER: "e.g. john",
  FREE_STARNAME_CHECKING_AVAILABILITY: "Checking availability",
  FREE_STARNAME_SORRY_NOT_AVAILABLE: "Sorry, this is not available",
  FREE_STARNAME_NICE_AVAILABLE: "Nice, this one is available!",
  FREE_STARNAME_TYPO: "Starname has invalid characters",
  FREE_STARNAME_SOMETHING_HAPPENED:
    "We're sorry, something went wrong. Please try again later.",
  FREE_STARNAME_CANNOT_AUTHORIZE:
    "We could not link you to a user of our app. How did you sign in?",
  FREE_STARNAME_INVALID_RESPONSE_CODE:
    "We received an unexpected response code from the service",
  FREE_STARNAME_ALREADY_REQUESTED: "Sorry, you can only get one free starname",
  FREE_STARNAME_TWITTER_ALREADY_USED:
    "Sorry, you can only get one free starname",
  ACCOUNT_DELETE_HEADER: "You are deleting ",
  ACCOUNT_RENEW_HEADER: "You are about to renew ",
  ACCOUNT_OPERATION_VIEW_SUBMIT: "Set Metadata",
  ITEMIZED_HELP_VIEW_ENTRY:
    "You can store arbitrary text or a URI and associate it with your starname",
  TRANSACTION_RESULT_VIEW_SUCCESS:
    "You have successfully updated your metadata URI",
  TRANSACTION_RESULT_VIEW_BACK: "Go Back",
  TRANSACTION_RESULT_VIEW_SEE_TRANSACTION: "See Transaction",
  TRANSACTION_ID_TO_CLIPBOARD:
    "Transaction id has been copied to the clipboard.",
  TRANSACTION_ID: "Transaction ID",
  LEDGER_SHOW_ADDRESS: "Show address on ledger device",
  COPY_SUCCEEDED: "Copy succeeded",
  COPY_FAILED_TRY_MANUALLY: "Failed to copy the text, try manually",
  VERIFY_TWITTER: "Verify your Twitter",
  VERIFY_INSTAGRAM: "Verify your Instagram",
  COPY_TEXT_BELOW: "Copy the text below",
  TWEET_COPIED_TEXT_TO_CONFIRM:
    "You need to tweet the text you copied above in order for us to confirm that you own this Twitter account",
  TWITTER_VERIFICATION_SUCCESS:
    "Congratulations, you successfully linked your Twitter account to your starname",
  TWITTER_VERIFICATION_NOT_SUCCEESS: "Your Twitter account is not verified yet",
  TWITTER_VERIFIED: "Twitter Verified",
  INSTAGRAM_VERIFICATION_SUCCESS:
    "Congratulations, you successfully linked your Instagram to Starname",
  INSTAGRAM_VERIFICATION_NOT_SUCCEESS:
    "Your Instagram account is not verified yet",
  INSTAGRAM_VERIFIED: "Instagram Verified",
  CHOOSE_FROM_ADDRESSES: "Please choose one of the following addresses",
  WALLET_CONNECT_ERROR: "Wallet Connect: There was a connection error",
  SIGN_TRANSACTION_LEDGER_DEVICE:
    "Please sign the transaction on your Ledger device",
  UNAVAILABLE_STARNAME: "Sorry, but this starname is not available",
  DELETE_REQUEST_SIGNED_SENT:
    "Your delete request was successfully signed and sent to the network.",
  RENEWING_ACTION: "You are renewing",
  RENEW_REQUEST_SIGNED_SENT:
    "Your renew request was successfully signed and sent to the network.",
  TRANSFER_ASK_FOR_NEW_OWNER: "Who will you be transferring it to?",
  TRANSFER_NEW_OWNER_ADDRESS_OR_STARNAME:
    "New owner blockchain address, name or starname",
  STARNAME_OR_ADDRESS: "Enter starname or address",
  TRANSFER_REQUEST_SIGNED_SENT:
    "Your transfer request was successfully signed and sent to the network.",
  VIEW_ONLY_MODE: "View Only Mode",
  VIEW_ONLY_MODE_TEXTFIELD: "Please enter the address you would like to view",
  VIEW_ONLY_MODE_SUBMIT: "Continue",
  LOGIN_WITH_KEPLR: "Keplr Wallet",
  LOGIN_WITH_SEED_PHRASE: "Secret Words",
  LOGIN_WITH_LEDGER: "Ledger Device",
  VERIFIED_ADDRESS: " verified address",
  RECEIVER_ADDRESS_OR_STARNAME_TEXTFIELD:
    "Recipient's address, starname or name",
  SHOW_BALANCE: "Balance: ",
  NO_BALANCE: "No Balance",
  TOKENS_SENT_SUCCESS: "Tokens sent successfully",
  SEND_TOKENS: "Send",
  RECEIVE_TOKENS: "Receive",
  NOTE: "Note",
  TEXTNOTE_OPTIONAL_MESSAGE: "Add an optional message",
  CREATED_SUCCESSFULLY: "Successfully created ",
  PURCHASED_SUCCSSFULLY: "Successfully purchased ",
  STARNAME_SAMPLE: "*yourstarname",
  EXPIRED_ON: "Expired on",
  EXPIRES_ON: "Expires on",
  ROWS_PER_PAGE: "Rows per page",
  NO_TRANSACTIONS: "No transactions yet",
  MAKE_FIRST_TRANSACTION: "Make your first transaction and it will appear here",
  VIEW_ADDRESS_IN_LEDGER: "Please view your address on the Ledger device",
  WAITING_FOR_IDENTITIES_FROM_LEDGER:
    "Waiting for Ledger device to provide identity\u2026",
  LEDGER_DEVICE_DISCONNECTED:
    "Your device was disconnected or you closed the IOV application",
  NO_LINKED_ADDRESS_TO_STARNAME: "No address linked to this name",
  INFO_UPDATED_SUCCESS: "Information updated successfully",
  ERROR_OCCURED: "An error occurred",
  SENDER: "Sender",
  TIME: "Time",
  TRANSACTION_FEE: "Transaction fee",
  RECIPIENT: "Recipient",
  EMPTY_STRING: "",
  REGISTER_ACCOUNT: "Register Account",
  TRANSFER_ACCOUNT: "Transfer Account",
  DELETE_ACCOUNT: "Delete Account",
  RENEW_ACCOUNT: "Renew Account",
  SET_METADATA: "Set Metadata",
  SET_RESOURCES: "Set Resources",
  REGISTER_DOMAIN: "Register Domain",
  TRANSFER_DOMAIN: "Transfer Domain",
  DELETE_DOMAIN: "Delete Domain",
  RENEW_DOMAIN: "Renew Domain",
  ADD_ACCOUNT_CERTIFICATE: "Add Certificate",
  DELETE_ACCOUNT_CERTIFICATE: "Delete Certificate",
  FROM: "From",
  UNKNOWN: "Unknown",
  INVALID: "INVALID",
  STARNAME_VALIDATOR_NOT_STARNAME: "Starname must start with '*'",
  STARNAME_VALIDATOR_TOO_MANY_STARS: "Starname must only have a single '*'",
  STARNAME_VALIDATOR_WRONG_CHARS:
    "Too few, too many and/or invalid characters in your name",
  PLACEHOLDER_NAME_NEWSTARNAME: "eg. name",
  TRANSACTION_SUCCESS: "Transaction succeeded",
  ABORTED: "Aborted",
  TASK_ABORTED_BODY: "Request was aborted by direct or indirect user action",
  INSTAGRAM_VERIFY_INSTRUCTIONS:
    "Attention User! On next screen you will be prompted to provide basic permissions for us to verify your Instagram handle",
  INSTAGRAM_VERIFY_NOTE:
    "Be assured, these basic permissions doesn't include any special permissions and are just read only permissions to verify your handle",
  STAKING_TAB_TITLE: "Staking",
  VALIDATOR: "Validator",
  VALIDATOR_VOTING_POWER: "Voting Power",
  DATE: "Date",
  OK: "Ok",
  VALIDATOR_COMMISSION: "Commission",
  DELEGATE: "Delegate",
  UNDELEGATE: "Undelegate",
  REDELEGATE: "Redelegate",
  RANK: "Rank",
  DESCRIPTION: "Description",
  YOUR_DELEGATION: "Your Delegation",
  ROW_PER_PAGE: "Rows per page",
  ALL: "All",
  DELEGATED_SUCCESSFULLY: "Successfully delegated",
  UNDELEGATED_SUCCESSFULLY: "Successfully undelegated",
  REDELEGATED_SUCCESSFULLY: "Successfully transferred",
  AVAILABLE_FOR_UNDELEGATION: "Available for undelegation",
  AVAILABLE_FOR_REDELEGATION: "Available for redelegation",
  SELECT_NEW_VALIDATOR: "New validator",
  ATTENTION: "Attention!",
  REDELEGATION_ALERT_CONTENT:
    "If you have pending redelegations, please avoid redelegating again",
  REWARDS_BANNER_TITLE: "Earn Rewards",
  REWARDS_BANNER_CONTENT:
    "Just select a validator of your choice and start earning rewards by staking some of your tokens",
  YOUR_DELEGATIONS: "Your Delegations",
  MORE_LOGGING_OPTIONS: "more log-in options",
  LESS_LOGGING_OPTIONS: "less log-in options",
  OTHER_BALANCE: "Other Balances",
  DELEGATED: "Delegated",
  UNBONDING: "Unbonding",
  REWARDS: "Rewards",
  DELETE_SUCCESS_TOAST_MESSAGE: "Successfully deleted!",
  RENEW_SUCCESS_TOAST_MESSAGE: "Successfully renewed!",
  TRANSFER_SUCCESS_TOAST_MESSAGE: "Successfully transferred",
  VIEW_IN_BLOCK_EXPLORER: "View in the block explorer",
  PLEASE_INPUT_YOUR_SEED_PHRASE: "Enter your Mnemonic key phrase below",
  PLEASE_CHECK_THAT_THERE_IS_NO_TYPO_OR_MISSING_WORDS:
    "Please check the spelling of each word, or any word is missing.",
  GO_TO_WALLET: "Go to wallet",
  GO_TO_MANAGER: "Go to starname manager",
  ACTIONS: "Manage",
  CLOSE: "Close",
  WELCOME_FLOW_STEP1_TITLE: "Welcome to the Starname App",
  WELCOME_FLOW_STEP1_MESSAGE:
    "Please write down the following phrase in a safe place",
  WELCOME_FLOW_STEP2_TITLE: "We need you to make sure",
  WELCOME_FLOW_STEP2_MESSAGE:
    "Please confirm the phrase you wrote is correct by clicking the words below in order",
  WELCOME_FLOW_STEP3_TITLE: "Congratulations!",
  WELCOME_FLOW_STEP3_MESSAGE:
    "You are now owner of your very own starname account, here is your address",
  OR_CREATE_NEW_ACCOUNT: "Or Create New Account",
  DONT_HAVE_AN_ACCOUNT_YET: "You don't have an account yet?",
  UNKNOWN_ERROR: "Unknown error",
  UNEXPECTED_ERROR: "Unexpected error",
  WELCOME_SECONDARY_IF_QUERIED_STARNAME: "Register here to get",
  GET_A_STARNAME_PROFILE_TODAY: "Get a starname profile today",
  GET_STARTED_BUTTON: "Get Started",
  LOGIN: "Log in",
  SIGNUP: "Sign Up",
  SEARCH: "Search",
  COPY_RIGHTS: "IOV All rights reserved.",
  TERMS_OF_USE: "Terms of Use",
  EARLY_ACCESS: "Don't miss a thing ",
  EMAIL_BELOW: "Join our mailing list for updates and recaps",
  PAY_WITH_YOUR_WALLET: "Pay with your wallet",
  CLICK_HERE_TO_REGISTER: "Click here to register",
  CONGRATULATIONS: "Congrats",
  IS_AVAILABLE: "is available",
  NOT_FOUND_YOU_CAN_REGISTER: "You can register it for yourself now!",
  EXISTS_BUT_HAS_NO_PROFILE:
    "exists - but it has no profile so you can't send them tokens for the moment. " +
    "If this starname belongs to you, please go to our app and create a profile for it",
  CLICK_HERE_TO_CREATE_PROFILE: "Open our app",
  BUY_IOV_TOKENS: "Buy IOV tokens",
  AUTHENTICATION_FAILED:
    "Looks like you didn't provided necessary permissions to consent screen",
  AUTHENTICATION_POPUP_CLOSED:
    "Oops! Looks like you closed the popup, dont worry lets do it again..",
  AUTHENTICATION_PERMISSIONS_CANCELLED:
    "Please complete the authentication flow properly. PS: Quitting anything in between is never good",
  AUTHENTICATION_PERMISSION_REQUEST_REJECTED:
    "Please allow drive permissions by clicking drive checkbox on authentication screen",
  PRE_GOOGLE_LOGIN_NOTICE_CONTENT:
    "In order to use the Gmail login, you will need to allow Google Drive related permissions*",
  PRE_GOOGLE_LOGIN_NOTICE_CONTINUE_BUTTON: "Go to Google Permissions",
  PRE_GOOGLE_LOGIN_NOTICE_NOTE:
    "*Google Drive is used to save a hidden encrypted configuration of your private key",
  VIEW_PROFILE: "View profile",
  TRANSACTION_RUNNING: "Please wait, transaction is running...",
  SOMETHING_WENT_WRONG: "Something went wrong",
  SHAREABLE_LINK_FOR_OTHERS:
    "This is how you profile will be visible to others, sharable link",
  UNDERSTOOD: "Understood",
  DOGE: "Doge",
  PAYING_YOURSELF: "Are you really trying to pay yourself?",
  COSMOSTATION_WALLET_NOTE:
    "Download Cosmostation wallet with full Starname integration",
  PAYMENT_REQUEST_REJECTED: "Payment request rejected",
  OFFLINE_NODE_ERROR: "Looks like node for this asset is offline",
  FREE_STARNAME_SUCCESS_TOAST: "Successfully claimed a free starname",
  ENTER_BLOCKCHAIN_ADDRESS_FOR: "Please enter blockchain address for ",
  SELECT_CRYPTO_ENTER_ITS_ADDRESS:
    "Select a currency from the dropdown and enter its blockchain address",
  ADD: "Add",
  COMMUNITY: "Community",
  UPDATE_ON_BLOCKCHAIN_NOTE:
    "In order to actually update above updated information on blockchain, you need to perform an update transaction",
  PERFORM_UPDATE_TX: "Please perform update transaction",
  EDIT_ASSET_NOTE: "Modify this asset",
  UNFAVORITE_ASSET_NOTE: "Unset as preferred asset",
  FAVORITE_ASSET_NOTE: "Set as preferred asset",
  REMOVE_ASSET_NOTE: "Remove this asset",
  SHOW_QR: "Show QR",
  CRYPTO_ACCEPTED: "Crypto Accepted Here",
  SCAN_TO_PAY: "Scan to pay",
  DOWNLOAD_QR: "Download QR",
  COSMOS_ASSETS_ADD_UTILITY_TITLE: "Add Cosmos Assets",
  COSMOS_ASSETS_ADD_UTILITY_INTRO_PRIMARY:
    "This utility allows you to easily add multiple crypto currencies from Cosmos Ecosystem with one click",
  COSMOS_ASSETS_ADD_UTILITY_INTRO_SECONDARY:
    "You may also need to further approve some addtional readonly permissions in order for this utility to work",
  COSMOS_ASSETS_ADD_UTILITY_KEPLR_PERMISSIONS_NOTE:
    "Please approve additional readonly permissions if requested",
  ADD_TO_PROFILE: "Add to profile",
  RESET: "Reset",
  COSMOS_ASSETS_ADD_UTILITY_NOTHING_TO_ADD:
    "Hmm, looks like you already have every cosmos crypto that we natively support",
  KUDOS_TO_YOU: "Kudos to you ;)",
  VIEW: "View",
  TERRA_ERROR_NOT_ENOUGH_FUNDS: "Not enough funds",
  TERRA_ERROR_INVALID_ADDRESS: "Not a valid terra address",
  PAY_WITH_TERRA_STATION: "Pay with Terra Station",
  INSTALL_TERRA_STATION_FIRST: "Please install Terra station first",
  INSTALL_TERRA_STATION_NOTE: "After installing, please reload this page",
  TERRA_TX_STATUS_UNKNOWN:
    "Your transaction is successfully broadcasted, check status in Terra Finder for more details",
  RECIPIENT_ADDRESS: "Recipient Address",
  AVAILABLE: "Available",
  CONNECT_TERRA_STATION_FIRST: "Please connect your terra station wallet first",
  INSTALL_TERRASTATION: "Install TerraStation",
  VIEW_IN_TERRA_FINDER: "View in Terra Finder",
  DISCONNECT: "Disconnect",
  SEND_MONEY: "Send money",
  TERRA_WALLET_CONNECT: "Terra Wallet Connect",
  EXTENSION: "Extension",
  WALLET_CONNECT: "Wallet Connect",
  SUCCESS: "Success",
  SENT_TO: "Sent to",
  MANAGE_2FA: "Manage 2FA",
  VALIDATE: "Validate",
  TWO_FACTOR_AUTH: "Two factor authentication",
  REMOVE_TWO_FACTOR_AUTH: "Remove two factor authentication",
  TWO_FACTOR_AUTH_DIALOG_NOTE: "Enter the 6-digit code from authenticator app",
  INVALID_TOKEN_TRY_AGAIN: "Invalid token, please try again",
  TWO_FACTOR_AUTH_ENABLE_SUCCESS:
    "Successfully enabled two factor authentication on account",
  TWO_FACTOR_AUTH_REMOVAL_SUCCESS:
    "Successfully removed two factor authentication from account",
  ERROR_GENERATING_QR: "Error generating QRCode",
  GO_BACK: "Go back",
  TURN_OFF_2FA: "Turn off 2FA",
  DEACTIVATE_2FA: "Deactivate 2FA",
  GENERATE_SCORE: "Generate Score",
  GENERATE_BTC_ADDRESS_SCORE: "Generate Bitcoin address score",
  GENERATING_SCORE_FOR_ADDRESS: "Generating score for this address",
  FETCHING_SCORE_FOR_ADDRESS: "Fetching previous score",
  NO_PREVIOUS_SCORE_FOUND: "No previous scores found",
  CLICK_TO_GENERATE_SCORE:
    "Click 'Generate' to generate score for this address",
  GENERATE: "Generate",
  REVERIFY: "Reverify",
  CANT_FIND_CLAIM: "Can't find claim, please reclaim your handle",
  CANT_VERIFY_REVERIFY_CLAIM:
    "Can't verify authenticity of claim, please reverify",
  TOKENS_CREDIT_SUCCESSFULLY: "IOV Tokens successfully credited",
  CHECKOUT_REQUEST_CLOSED: "Checkout request was closed",
  FAILURE: "Failure",
  CREDIT_TOKENS_MAX_CAP_ERR: "Amount can't be more than 500€",
  CREDIT_TOKENS_MIN_CAP_ERR: "Amount can't be less than 0.6€",
  CREDIT_TOKENS_NOTE:
    "Note: Tokens after checkout will be credited based on latest market price of IOV, so credit amount may slightly vary.",
  CREDIT_TOKENS_NOTE_2:
    "Estimated IOV tokens being displayed are post deducting standard card processing charge.",
  BUY_TOKENS: "Buy Tokens",
  CREDIT_TOKENS_WIDGET_PLACEHOLDER: "amount in euros, ex. 50",
  CREDIT_TOKENS_WIDGET_TITLE: "Buy IOV Tokens with card",
  CREDIT_TOKENS_ERR_CANT_GET_TX_DETAILS:
    "Can't get transaction details, contact support@iov.one",
  CREDIT_TOKENS_ERR_CREDIT_FAILURE:
    "Credit tokens failure, contact support@iov.one",
  CREDIT_TOKENS_TOKENS_STATUS_UNKNOWN:
    "Payment is successfully processed, please check balance after some time",
  CREDIT_TOKENS_WIDGET_PROCESSING_TITLE: "Processing! Please wait",
  CREDIT_TOKENS_PAYMENT_RECEIVED_TOKENS_PROCESSING:
    "We have received your payment! IOV tokens against this payment are being sent to your account",
  MANAGE_CERTIFICATES: "Manage certificates",
  DELETE_CERTIFICATE_SUCCESS: "Certificate successfully deleted",
  ADD_CERTIFICATE_SUCCESS: "Successfully added the certificate",
  CERTIFICATE_ERROR_INVALID: "Invalid certificate",
  CERTIFICATE_ERROR_ACCOUNT_MISMATCH:
    "Certificate doesn't belongs to this account",
  CERTIFICATE_ERROR_ALREADY_EXISTS: "Certificate already exists",
  CERTIFICATE_PREVIEW_LOADING: "Certificate preview loading ...",
  ADD_TO_CHAIN: "Add to chain",
  ADD_CERTIFICATE_DIALOG_TITLE: "Link certificates to your starname",
  FOLLOW_THESE_STEPS: "Follow these steps",
  VISIT: "Visit",
  AND: "And",
  CHOOSE_AN_APPLICATION: "choose an application type",
  EMPTY_STARNAME_PROFILE_TITLE:
    "Uh-oh! It seems this profile is empty!  No wallet addresses nor any information has been added to it.",
  EMPTY_STARNAME_PROFILE_PAYER_CONTENT:
    "If someone provided you with this *starname for payment, please let them know that the assets and wallets they want to be displayed are yet to be linked to this Starname Profile. This can be easily done using the",
  EMPTY_STARNAME_PROFILE_OWNER_CONTENT:
    "If you are the owner of this *starname, please update your profile using the",
  CERTIFICATE_MAX_LENGTH_EXCEED: "Certificate max length exceeded",
  ACCOUNT_DOESNT_EXIST_ON_CHAIN: "Insufficient funds",
  REQUEST_REJECTED: "Request rejected",
  TX_ERROR_CODE_NOT_FOUND: "Tx error code not found",
  SELECT_TRANSFER_FLAG: "Select transfer flag",
  RESET_DATA: "Reset data?",
  MORE_OPTIONS: "More options",
  YES: "Yes",
  NO: "No",
  TRANSFER_FLAG_0: "reset - delete all accounts",
  TRANSFER_FLAG_1:
    "just update owner - make recipient, owner of accounts owned by current owner and keep other accounts unchanged",
  TRANSFER_FLAG_2:
    "preserve data - all accounts are preserved with their associated data",
  FOR_SALE: "For sale",
  ACCOUNT: "Account",
  CONNECT_WALLET: "Connect wallet",
  FIRST_THINGS_FIRST: "First things first",
  GO_TO_STARNAME_APPLICATION: "Go to Starname Application",
  WELCOME_TO_COMMUNITY_NOTE:
    "Welcome to the community! If you are just getting started in the use of blockchain technology, the first thing you need to understand is that you must",
  MNEMONIC_NOTE: "Write down and keep safe your mnemonic/secret words",
  STARNAME_APPLICATION_INTRO:
    "Starname application is your one stop solution for managing starnames. Visit starname application now to do more with your starname",
  STARNAME_ESCROW_SETUP: "Starname Escrow setup",
  SET_PRICE_FOR_STARNAME: "Set price for this starname",
  INVALID_AMOUNT: "Invalid amount",
  SET_DEADLINE: "Set deadline for this sale",
  OWNERSHIP_OF: "Ownership of",
  TRANSFER_TO_PROGRAMMED_ESCROW:
    "will be transferred to a programmed escrow account.",
  BUYER_CAN_TRADE_THIS_STARNAME:
    "Any buyer then can trade this starname for requested amount.",
  ESCROW_SUCCESS_PROCEDURE_NOTE:
    "On a successful transaction, this escrow account will transfer the funds to you and this starname to the buyer.",
  MARK_FOR_SALE: "Mark for sale",
  SUCCESSFULLY_MARKED: "Successfully marked",
  MODIFY_ESCROW_HEADER: "Modify escrow fields",
  ESCROW_RESET: "Reset to original state",
  STARNAME_SELLER: "Starname seller",
  SELL_PRICE: "Sell price",
  DEADLINE: "Deadline",
  ESCROW_MARK_NOTE: "You are about to mark ",
  ESCROW_MODIFY_NOTE: "You are about to modify escrow for ",
  SUCCESSFULLY_UPDATED_ESCROW: "Successfully updated escrow for",
  SUCCESSFULLY_REFUNDED_ESCROW: "Successfully refunded escrow for",
  UPDATE_ESCROW: "Update escrow",
  REMOVE_ESCROW: "Remove escrow",
  LOANED: "Loaned",
  STARNAME_SOLD: "Starname sold",
  TRADE_SUCCESSFUL: "Trade successful for",
  REDIRECTING_TO_MANAGER: "Redirecting you to Starname Manager...",
  BUY_STARNAME: "Buy Starname",
  BUYER: "Buyer",
  ESCROW_ID: "Escrow ID",
  UPDATER: "Updater",
  SELLER: "Seller",
  LINK_CERTIFICATE: "Link a certificate",
  UPLOAD_CERTIFICATE: "Upload a certificate",
  PURCHASE: "Purchase",
  STARNAME_AVAILABLE_FROM_ESCROW:
    "This starname is available to purchase from ",
  PRICE: "Price",
  TYPE: "Type",
  VALID_UNTIL: "Valid until",
  ANOTHER_USER: "Another user",
  ESCROW_EXPIRED: "Escrow expired",
  MODIFY_ESCROW: "Modify Escrow",
  ESCROW_DEADLINE: "Escrow deadline",
  PRICE_CONVERSION_WARNING:
    "Please note price conversion is done based on current market price, actual escrow price will still be in IOV, other currencies are just for conversion convenience",
  DELEGATION_ALERT_WARNING_TITLE: "Staking locks your funds for 21+ days",
  DELEGATION_ALERT_WARNING:
    "In order to unlock your funds again, you need to undelegate which takes 21 days (waiting period) to complete",
  UNDELEGATE_ALERT_WARNING:
    "This process takes 21 days to complete and you won't be receiving staking rewards during this period",
  UNDELEGATE_ALERT_SUGGESTION_TITLE: "Trying to switch validators?",
  UNDELEGATE_ALERT_SUGGESTION:
    "If you are just trying to switch validators, then please use Redelegate instead as your funds will be transferred instantly",
  SUCCESSFULLY_CLAIMED_REWARDS: "Successfully claimed pending rewards",
  TOTAL_STAKED: "Total Staked",
  CLAIM_REWARDS: "Claim Rewards",
  STAKED_AMOUNT: "Staked Amount",
  MY_DELEGATIONS: "My Delegations",
  TOP_VALIDATORS: "Top Validators",
  INACTIVE_VALIDATORS: "Inactive Validators",
  STAKING_INACTIVE_WARNING_TITLE: "Be advised!",
  STAKING_INACTIVE_WARNING_CONTENT:
    "You won't be earning staking rewards when staking your funds to inactive validators set",
  SEND_NFT: "Send NFT",
  SELECT_TARGET_CHAIN: "Select target chain",
  SEND_NFT_TO: "Send NFT to ",
  DELEGATION_TO_TOP_VALIDATORS_ALERT_CONTENT:
    "This validator already has more than 10% voting power, you should probably choose another validator to delegate in order to support decentralization on the network.",
  DELEGATE_ANYWAY: "Delegate anyway",
};
export default strings;
